# fish-store

./: .gitignore
library-api/: pom.xml
library-api/src/main/java/com/yutang/: LibraryApiApplication.java  MainGenerator.java
library-api/src/main/java/com/yutang/config/: CorsConfig.java  EasySqlInjector.java  MyBatisPlusConfig.java  ResultData.java  SecurityConfig.java  Swagger2.java
library-api/src/main/java/com/yutang/config/exception/: GlobalExceptionHandler.java
library-api/src/main/java/com/yutang/config/mapstruct/: AccountStruct.java  CustomerStruct.java  EmployeeStruct.java  OrderStruct.java
library-api/src/main/java/com/yutang/controller/: AccountController.java  CustomerController.java  EmployeeController.java  Login.java  OrderController.java  Register.java  UserDetailsServiceImpl.java
library-api/src/main/java/com/yutang/entity/: AccountStatement.java  Book.java  Customer.java  Employee.java  Order.java
library-api/src/main/java/com/yutang/mapper/: AccountStatementMapper.java  BookMapper.java  CustomerMapper.java  EmployeeMapper.java  OrderMapper.java
library-api/src/main/java/com/yutang/model/: LoginDTO.java  RegisterDTO.java
library-api/src/main/java/com/yutang/model/background/: AccountInfoVO.java  AccountQueryDTO.java  AccountQueryVO.java  AccountUpdateDTO.java  BarVO.java  BaseId.java  BaseIds.java  BookAddDTO.java  BookEnabledDTO.java  BookRecordVO.java  BookTopVO.java  BookUpdateDTO.java  CirVO.java  CustomerAddDTO.java  CustomerAddRes.java  CustomerListDTO.java  CustomerUpdateDTO.java  EmployeeBookDTO.java  EmployeeBookVO.java  EmployeeDTO.java  RefundDTO.java
library-api/src/main/java/com/yutang/model/common/: PageDTO.java
library-api/src/main/java/com/yutang/model/foreground/: CustomerBookDTO.java  CustomerBookVO.java  CustomerDTO.java  CustomerPersonalVO.java  PurchaseBooksDTO.java  RevisePassDTO.java
library-api/src/main/java/com/yutang/service/: AccountStatementService.java  BookService.java  CustomerService.java  EmployeeService.java  OrderService.java
library-api/src/main/java/com/yutang/service/action/: AccountService.java  Customer_Service.java  Employee_Service.java  LoginService.java  LogoutService.java  Order_Service.java  RegisterService.java
library-api/src/main/java/com/yutang/service/impl/: AccountStatementServiceImpl.java  BookServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java
library-api/src/main/java/com/yutang/utils/: JWTUtils.java  RedisUtil.java
library-api/src/main/java/com/yutang/xml/: AccountStatementMapper.xml  BookMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  OrderMapper.xml
library-api/src/main/resources/: application.yaml  banner.txt
library-api/src/test/java/com/yutang/libraryapi/: LibraryApiApplicationTests.java  NormalTest.java
library-vue/: README.md  package-lock.json  package.json  vue.config.js
library-vue/src/: App.vue  axios.js  main.js
library-vue/src/components/: Aside.vue  CommonHeader.vue
library-vue/src/router/: index.js
library-vue/src/store/: index.js  tab.js
library-vue/src/views/: Main.vue
library-vue/src/views/customer/: Cus-BookList.vue  PersonalCenter.vue
library-vue/src/views/home/: index.vue
library-vue/src/views/login/: Login.vue
library-vue/src/views/manager/: AccountRecord.vue  BookRecord.vue  CustomerList.vue  Man-BookList.vue
